:root {
    --bg-color: #04020e;
    --text-color: #1a366e;
    --heading-color: #466099;
    --card-bg: #e9ebee;
    --card-shadow: rgba(0, 0, 0, 0.05);
    --border-radius: 0.75rem;
    --spacing: 1.25rem;
    --font-family: "baskerville", monospace;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5;
    min-height: 100vh;
    padding: 2rem;
    display: flex;
    justify-content: center;
}

main.container {
    max-width: 1200px;
    width: 100%;
}

h1 {
    font-weight: 700;
    font-size: 3rem;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}

/*form*/
form.add-item,
form.edit-item { 
    background-color: var(--card-bg);
    padding: var(--spacing);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px var(--card-shadow);
    display: grid;
    gap: 1rem;
}

form.add-item {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: 3rem;
}

form.edit-item { 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: 3rem; 
}

form.add-item button,
form.edit-item button {
    background-color: #4f46e5;
    color: white;
    border: none;
    padding: 0.75rem;
    font-size: 1.125rem;
    font-weight: 700;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form.add-item button:hover,
form.add-item button:focus,
form.edit-item button:hover,
form.edit-item button:focus {
    background-color: #4338ca;
}

form.add-item label,
form.edit-item label {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--heading-color);
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

form.add-item input,
form.edit-item input {
    margin-top: 0.25rem;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    transition: border-color 0.2s ease;
}

form.add-item input:focus,
form.edit-item input:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 5px 1px #6366f1aa;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 15px var(--card-shadow);
    background-color: var(--card-bg);
    overflow: hidden;
}

thead tr {
    background-color: #eef2ff;
}

th, td {
    padding: 1rem 1.25rem;
    text-align: left;
    font-size: 1rem;
    color: var(--heading-color);
}

th {
    font-weight: 700;
    user-select: none;
}

tbody tr {
    border-bottom: 1px solid #e5e7eb;
}

tbody tr:last-child {
    border-bottom: none;
}

tbody tr:hover {
    background-color: #e0e7ff;
}

a.action-link,
form.delete-form button {
    color: #4f46e5;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.2s ease;
    background: none;
    border: none;
    font-size: 1rem;
    padding: 0;
    margin-left: 0.5rem;
}

a.action-link:hover,
form.delete-form button:hover {
    color: #4338ca;
    text-decoration: underline;
}

form.delete-form {
    display: inline;
}

/*responsividade */
@media (max-width: 720px) {
    form.add-item {
        grid-template-columns: 1fr;
    }

    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tbody tr {
        margin-bottom: 1.5rem;
        background-color: var(--card-bg);
        padding: 1rem;
        border-radius: var(--border-radius);
        box-shadow: 0 2px 10px var(--card-shadow);
    }

    tbody td {
        border: none;
        position: relative;
        padding-left: 50%;
        white-space: pre-wrap;
        word-wrap: break-word;
        text-align: left;
    }

    tbody td:before {
        position: absolute;
        top: 1rem;
        left: 1rem;
        width: 45%;
        padding-right: 0.5rem;
        white-space: nowrap;
        font-weight: 700;
        content: attr(data-label);
        color: var(--heading-color);
    }

    tbody td:last-child {
        padding-bottom: 0.5rem;
    }
}


a.back-link {
    display: block;
    text-align: center;
    margin-top: 1rem;
    font-weight: 600;
    color: #4f46e5;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.2s ease;
}

a.back-link:hover {
    color: #4338ca;
    text-decoration: underline;
}
